TRENDINGGITHUB_TWITTER_FOLLOW_NEW_PERSON=true
TRENDINGGITHUB_TWITTER_CONSUMER_KEY=kaNJX20cnYp4YclNivwea5rt4
TRENDINGGITHUB_TWITTER_CONSUMER_SECRET=ipw4lr4U2RdEOR4nBEB96op68PQVDOZhkuHUB0DAQulerPEvol
TRENDINGGITHUB_TWITTER_ACCESS_TOKEN=854801323232862208-PQSi4IomagUVq6Q2KLgHZ2dhgaLcZKk
TRENDINGGITHUB_TWITTER_ACCESS_TOKEN_SECRET=6DfWKbONztB2yaZU7is91Xnu5SXDDElJKZRDrMpETbjPn